# .config/kitty/horizon.conf

# see https://base2t.one/demo/evening/

foreground #faf8fc
background #201d2a
cursor     #7451e6

# black
color8     #2c2839
color0     #4b455f

# red
color9     #b957ff
color1     #c16bff

# green
color2     #8e8198
color10    #a092aa

# yellow
color3     #8363ee
color11    #9375f5

# blue
color12    #625a7c
color4     #6e658b

# magenta
color5     #ca80ff
color13    #d294ff

# cyan
color6     #b2a4bc
color14    #c4b6ce

# white
color7     #a286fd
color15    #b5a0fe
