.config/kitty/horizon.conf

foreground #bab8c7
background #1f1e25
cursor     #7a63ee

# black
color8     #363342
color0     #787391

# red
color9     #6a51e6
color1     #90877f

# green
color2     #6a51e6
color10    #787391

# yellow
color3     #8a75f5
color11    #8e8aa3

# blue
color12    #8a75f5
color4     #a4a1b5

# magenta
color5     #9a86fd
color13    #7a63ee

# cyan
color6     #ffad5c
color14    #bab8c7

# white
color7     #d9d2fe
color15    #eeebff
