# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font_family iMWritingMonoS Nerd Font
# italic_font iMWritingMonoS Nerd Font Italic
# bold_font iMWritingMonoS Nerd Font Bold
# bold_italic_font iMWritingMonoS Nerd Font Bold Italic
# font_family OperatorMono Nerd Font
# italic_font OperatorMono Nerd Font Book Italic
# bold_font OperatorMono Nerd Font Bold
# bold_italic_font OperatorMono Nerd Font Bold Italic
# font_family iMWritingMonoV Nerd Font
# italic_font iMWritingMonoV Nerd Font Italic
# bold_font iMWritingMonoS Nerd Font Bold
# bold_italic_font iMWritingMonoS Nerd Font Bold Italic
# font_family VictorMono Nerd Font Mono
# italic_font Victor Mono Italic
# bold_font Victor Mono Semibold
# bold_italic_font Victor Mono Bold Italic
# font_family Rec Mono Duotone
# italic_font Rec Mono Duotone Italic
# bold_font Rec Mono Duotone Bold
# bold_italic_font Rec Mono Duotone Bold Italic
# font_family Cartograph CF
# italic_font Cartograph CF Light Italic
# bold_font Cartograph CF DemiBold
# bold_italic_font Cartograph CF DemiBold Italic
# font_features +ss05 +calt +liga +zero

font_family Gintronic
italic_font Victor Mono Italic
bold_font Gintronic Bold
# bold_italic_font Victor Mono SemiBold Italic
bold_italic_font Rec Mono Duotone Bold Italic

font_size 30.0
