# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

macos_option_as_alt yes
copy_on_select yes
cursor_shape block
shell_integration no-cursor
disable_ligatures never

# nnn
allow_remote_control yes
listen_on unix:/tmp/kitty
